apiVersion: platform.kratix.io/v1alpha1
kind: Promise
metadata:
  name: elastic-cloud
  namespace: default
spec:
  xaasRequestPipeline:
  - kratix-workshop/elastic-pipeline:dev
  xaasCrd:
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: elastic-clouds.workshop.kratix.io
    spec:
      group: workshop.kratix.io
      names:
        kind: elastic-cloud
        plural: elastic-clouds
      scope: Namespaced
      versions:
      - name: v1alpha1
        served: true
        storage: true
        schema:
          openAPIV3Schema:
            type: object
            properties:
              spec:
                type: object
                properties:
                  enableDataCollection:
                    type: boolean
                    default: false
                    description: |
                        If enabled, you will receive tools for
                        metric, log, and trace collection that
                        can be used to populate the elastic
                        cloud instance.
